In [1]:
import numpy as np
import pandas as pd
from scipy import stats
import seaborn as sns
import matplotlib.pyplot as plt

In [2]:
df=pd.read_csv('healthcare-dataset-stroke-data.csv')
df

,id,gender,age,hypertension,heart_disease,ever_married,work_type,Residence_type,avg_glucose_level,bmi,smoking_status,stroke
0,9046,Male,67.0,0,1,Yes,Private,Urban,228.69,36.6,formerly smoked,1
1,51676,Female,61.0,0,0,Yes,Self-employed,Rural,202.21,NaN,never smoked,1
2,31112,Male,80.0,0,1,Yes,Private,Rural,105.92,32.5,never smoked,1
3,60182,Female,49.0,0,0,Yes,Private,Urban,171.23,34.4,smokes,1
4,1665,Female,79.0,1,0,Yes,Self-employed,Rural,174.12,24.0,never smoked,1
...,...,...,...,...,...,...,...,...,...,...,...,...
5105,18234,Female,80.0,1,0,Yes,Private,Urban,83.75,NaN,never smoked,0
5106,44873,Female,81.0,0,0,Yes,Self-employed,Urban,125.20,40.0,never smoked,0
5107,19723,Female,35.0,0,0,Yes,Self-employed,Rural,82.99,30.6,never smoked,0
5108,37544,Male,51.0,0,0,Yes,Private,Rural,166.29,25.6,formerly smoked,0
5109,44679,Female,44.0,0,0,Yes,Govt_job,Urban,85.28,26.2,Unknown,0

In [3]:
df.isnull().sum()

id                     0
gender                 0
age                    0
hypertension           0
heart_disease          0
ever_married           0
work_type              0
Residence_type         0
avg_glucose_level      0
bmi                  201
smoking_status         0
stroke                 0
dtype: int64

In [4]:
df['bmi'].fillna(df['bmi'].median(),inplace=True)
df.isnull().sum()

id                   0
gender               0
age                  0
hypertension         0
heart_disease        0
ever_married         0
work_type            0
Residence_type       0
avg_glucose_level    0
bmi                  0
smoking_status       0
stroke               0
dtype: int64

In [5]:
df['work_type'].value_counts()

Private          2925
Self-employed     819
children          687
Govt_job          657
Never_worked       22
Name: work_type, dtype: int64

In [6]:
df['work_type'].replace('Private',0,inplace=True)
df['work_type'].replace('Self-employed',1,inplace=True)
df['work_type'].replace('children',2,inplace=True)
df['work_type'].replace('Govt_job',3,inplace=True)
df['work_type'].replace('Never_worked',4,inplace=True)

In [7]:
df['ever_married'].value_counts()

Yes    3353
No     1757
Name: ever_married, dtype: int64

In [8]:
df['ever_married'].replace('Yes',0,inplace=True)
df['ever_married'].replace('No',1,inplace=True)
df

,id,gender,age,hypertension,heart_disease,ever_married,work_type,Residence_type,avg_glucose_level,bmi,smoking_status,stroke
0,9046,Male,67.0,0,1,0,0,Urban,228.69,36.6,formerly smoked,1
1,51676,Female,61.0,0,0,0,1,Rural,202.21,28.1,never smoked,1
2,31112,Male,80.0,0,1,0,0,Rural,105.92,32.5,never smoked,1
3,60182,Female,49.0,0,0,0,0,Urban,171.23,34.4,smokes,1
4,1665,Female,79.0,1,0,0,1,Rural,174.12,24.0,never smoked,1
...,...,...,...,...,...,...,...,...,...,...,...,...
5105,18234,Female,80.0,1,0,0,0,Urban,83.75,28.1,never smoked,0
5106,44873,Female,81.0,0,0,0,1,Urban,125.20,40.0,never smoked,0
5107,19723,Female,35.0,0,0,0,1,Rural,82.99,30.6,never smoked,0
5108,37544,Male,51.0,0,0,0,0,Rural,166.29,25.6,formerly smoked,0
5109,44679,Female,44.0,0,0,0,3,Urban,85.28,26.2,Unknown,0

In [9]:
df['Residence_type'].value_counts()

Urban    2596
Rural    2514
Name: Residence_type, dtype: int64

In [10]:
df['Residence_type'].replace('Urban',0,inplace=True)
df['Residence_type'].replace('Rural',1,inplace=True)
df

,id,gender,age,hypertension,heart_disease,ever_married,work_type,Residence_type,avg_glucose_level,bmi,smoking_status,stroke
0,9046,Male,67.0,0,1,0,0,0,228.69,36.6,formerly smoked,1
1,51676,Female,61.0,0,0,0,1,1,202.21,28.1,never smoked,1
2,31112,Male,80.0,0,1,0,0,1,105.92,32.5,never smoked,1
3,60182,Female,49.0,0,0,0,0,0,171.23,34.4,smokes,1
4,1665,Female,79.0,1,0,0,1,1,174.12,24.0,never smoked,1
...,...,...,...,...,...,...,...,...,...,...,...,...
5105,18234,Female,80.0,1,0,0,0,0,83.75,28.1,never smoked,0
5106,44873,Female,81.0,0,0,0,1,0,125.20,40.0,never smoked,0
5107,19723,Female,35.0,0,0,0,1,1,82.99,30.6,never smoked,0
5108,37544,Male,51.0,0,0,0,0,1,166.29,25.6,formerly smoked,0
5109,44679,Female,44.0,0,0,0,3,0,85.28,26.2,Unknown,0

In [11]:
df['smoking_status'].value_counts()

never smoked       1892
Unknown            1544
formerly smoked     885
smokes              789
Name: smoking_status, dtype: int64

In [12]:
df['smoking_status'].replace('never smoked',0,inplace=True)
df['smoking_status'].replace('Unknown',1,inplace=True)
df['smoking_status'].replace('formerly smoked',2,inplace=True)
df['smoking_status'].replace('smokes',3,inplace=True)
df

,id,gender,age,hypertension,heart_disease,ever_married,work_type,Residence_type,avg_glucose_level,bmi,smoking_status,stroke
0,9046,Male,67.0,0,1,0,0,0,228.69,36.6,2,1
1,51676,Female,61.0,0,0,0,1,1,202.21,28.1,0,1
2,31112,Male,80.0,0,1,0,0,1,105.92,32.5,0,1
3,60182,Female,49.0,0,0,0,0,0,171.23,34.4,3,1
4,1665,Female,79.0,1,0,0,1,1,174.12,24.0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...
5105,18234,Female,80.0,1,0,0,0,0,83.75,28.1,0,0
5106,44873,Female,81.0,0,0,0,1,0,125.20,40.0,0,0
5107,19723,Female,35.0,0,0,0,1,1,82.99,30.6,0,0
5108,37544,Male,51.0,0,0,0,0,1,166.29,25.6,2,0
5109,44679,Female,44.0,0,0,0,3,0,85.28,26.2,1,0

In [13]:
df['gender'].value_counts()

Female    2994
Male      2115
Other        1
Name: gender, dtype: int64

In [14]:
df['gender'].replace({'Male':0,'Female':1,'Other':2},inplace=True)
df

,id,gender,age,hypertension,heart_disease,ever_married,work_type,Residence_type,avg_glucose_level,bmi,smoking_status,stroke
0,9046,0,67.0,0,1,0,0,0,228.69,36.6,2,1
1,51676,1,61.0,0,0,0,1,1,202.21,28.1,0,1
2,31112,0,80.0,0,1,0,0,1,105.92,32.5,0,1
3,60182,1,49.0,0,0,0,0,0,171.23,34.4,3,1
4,1665,1,79.0,1,0,0,1,1,174.12,24.0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...
5105,18234,1,80.0,1,0,0,0,0,83.75,28.1,0,0
5106,44873,1,81.0,0,0,0,1,0,125.20,40.0,0,0
5107,19723,1,35.0,0,0,0,1,1,82.99,30.6,0,0
5108,37544,0,51.0,0,0,0,0,1,166.29,25.6,2,0
5109,44679,1,44.0,0,0,0,3,0,85.28,26.2,1,0

In [15]:
df.head()
df['gender'].astype(int)
df.dtypes

id                     int64
gender                 int64
age                  float64
hypertension           int64
heart_disease          int64
ever_married           int64
work_type              int64
Residence_type         int64
avg_glucose_level    float64
bmi                  float64
smoking_status         int64
stroke                 int64
dtype: object

# KNN

In [16]:
from sklearn.model_selection import train_test_split
from sklearn import metrics
from sklearn.neighbors import KNeighborsClassifier

In [17]:
X=df.drop(['stroke'],axis=1)
X

,id,gender,age,hypertension,heart_disease,ever_married,work_type,Residence_type,avg_glucose_level,bmi,smoking_status
0,9046,0,67.0,0,1,0,0,0,228.69,36.6,2
1,51676,1,61.0,0,0,0,1,1,202.21,28.1,0
2,31112,0,80.0,0,1,0,0,1,105.92,32.5,0
3,60182,1,49.0,0,0,0,0,0,171.23,34.4,3
4,1665,1,79.0,1,0,0,1,1,174.12,24.0,0
...,...,...,...,...,...,...,...,...,...,...,...
5105,18234,1,80.0,1,0,0,0,0,83.75,28.1,0
5106,44873,1,81.0,0,0,0,1,0,125.20,40.0,0
5107,19723,1,35.0,0,0,0,1,1,82.99,30.6,0
5108,37544,0,51.0,0,0,0,0,1,166.29,25.6,2
5109,44679,1,44.0,0,0,0,3,0,85.28,26.2,1

In [18]:
y=df['stroke']
y

0       1
1       1
2       1
3       1
4       1
       ..
5105    0
5106    0
5107    0
5108    0
5109    0
Name: stroke, Length: 5110, dtype: int64

In [19]:
X_train,X_test,y_train,y_test=train_test_split(X,y,test_size=0.25)

In [20]:
from sklearn.preprocessing import StandardScaler

In [21]:
# standardizes the data 
scaler=StandardScaler()
scaler.fit(X)
X_train=scaler.transform(X_train)
X_test=scaler.transform(X_test)

In [22]:
# initializes and runs the classifier
classifier=KNeighborsClassifier(n_neighbors=3)
classifier.fit(X_train,y_train)
y_pred=classifier.predict(X_test)

In [23]:
# gives the confusin matrix
conf=metrics.confusion_matrix(y_test,y_pred)
print(conf)

[[1207   12]
 [  58    1]]

In [24]:
print(metrics.classification_report(y_test,y_pred))

              precision    recall  f1-score   support

           0       0.95      0.99      0.97      1219
           1       0.08      0.02      0.03        59

    accuracy                           0.95      1278
   macro avg       0.52      0.50      0.50      1278
weighted avg       0.91      0.95      0.93      1278

# Training using K-nn

In [29]:
from sklearn.model_selection import GridSearchCV

In [30]:
from sklearn.neighbors import KNeighborsClassifier

In [31]:
parameters={'n_neighbors':[3,5,11,19],
           'weights':['uniform','distance'],
           'metric':['minikowski','manhattan']}

In [32]:
clf=GridSearchCV(KNeighborsClassifier(),parameters,cv=3,verbose=1,n_jobs=-1)

In [33]:
clf.fit(X_train,y_train)

Fitting 3 folds for each of 16 candidates, totalling 48 fits

C:\Users\HP\anaconda3\lib\site-packages\sklearn\model_selection\_validation.py:372: FitFailedWarning:
24 fits failed out of a total of 48.
The score on these train-test partitions for these parameters will be set to nan.
If these failures are not expected, you can try to debug them by setting error_score='raise'.

Below are more details about the failures:
--------------------------------------------------------------------------------
24 fits failed with the following error:
Traceback (most recent call last):
  File "C:\Users\HP\anaconda3\lib\site-packages\sklearn\model_selection\_validation.py", line 680, in _fit_and_score
    estimator.fit(X_train, y_train, **fit_params)
  File "C:\Users\HP\anaconda3\lib\site-packages\sklearn\neighbors\_classification.py", line 198, in fit
    return self._fit(X, y)
  File "C:\Users\HP\anaconda3\lib\site-packages\sklearn\neighbors\_base.py", line 437, in _fit
    self._check_algorithm_metric()
  File "C:\Users\HP\anaconda3\lib\site-packages\sklearn\neighbors\_base.py", line 374, in _check_algorithm_metric
    raise ValueError(
ValueError: Metric 'minikowski' not valid. Use sorted(sklearn.neighbors.VALID_METRICS['brute']) to get valid options. Metric can also be a callable function.

  warnings.warn(some_fits_failed_message, FitFailedWarning)
C:\Users\HP\anaconda3\lib\site-packages\sklearn\model_selection\_search.py:969: UserWarning: One or more of the test scores are non-finite: [       nan        nan        nan        nan        nan        nan
        nan        nan 0.93815158 0.93502005 0.945981   0.944154
 0.95041767 0.94963478 0.95041767 0.95041767]
  warnings.warn(

GridSearchCV(cv=3, estimator=KNeighborsClassifier(), n_jobs=-1,
             param_grid={'metric': ['minikowski', 'manhattan'],
                         'n_neighbors': [3, 5, 11, 19],
                         'weights': ['uniform', 'distance']},
             verbose=1)

In [34]:
clf.best_score_

0.9504176659481235

In [35]:
clf.best_params_

{'metric': 'manhattan', 'n_neighbors': 11, 'weights': 'uniform'}

In [36]:
clf=KNeighborsClassifier(metric='manhattan',n_neighbors=11,weights='uniform')
clf.fit(X_train,y_train)
y_pred=clf.predict(X_test)

In [37]:
from sklearn.metrics import confusion_matrix,accuracy_score,classification_report

In [38]:
confusion_matrix(y_test,y_pred)

array([[1218,    1],
       [  59,    0]], dtype=int64)

In [39]:
accuracy_score(y_test,y_pred)

0.9530516431924883

In [40]:
print(classification_report(y_test,y_pred))

              precision    recall  f1-score   support

           0       0.95      1.00      0.98      1219
           1       0.00      0.00      0.00        59

    accuracy                           0.95      1278
   macro avg       0.48      0.50      0.49      1278
weighted avg       0.91      0.95      0.93      1278